{
  "domain": "eonromania",
  "name": "E-ON Energy",
  "codeowners": [
    "@Alfy1080"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Alfy1080/eon",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Alfy1080/eon/issues",
  "requirements": [
    "cryptography>=41.0.0"
  ],
  "version": "4.1.3"
}
